<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/game_img_bg"
    tools:context=".GameActivity" >
	<ImageView android:id="@+id/game_desk"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/game_img_bg"
	    android:layout_marginLeft="@dimen/game_desk_magin_left"
	    android:layout_marginTop="@dimen/game_desk_magin_top"
	    android:contentDescription="@string/app_name"/>
	<include layout="@layout/activity_game_player"/>
	<ImageButton android:id="@+id/game_btn_exit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/game_btn_exit"
	    android:contentDescription="@string/action_settings"/>
	<ImageButton android:id="@+id/game_btn_help"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/game_btn_help"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/action_settings"/>
	<com.texas.poker.custom.PersonView 
	    android:id="@+id/player1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	</com.texas.poker.custom.PersonView>

	<include
	    android:id="@+id/game_layout_pool"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@id/game_desk"
	    layout="@layout/activity_game_pool" />
	

	<include android:visibility="gone"
	    android:id="@+id/game_layout_choice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@id/player1"
	    layout="@layout/activity_game_choice" />
	<include android:id="@+id/game_layout_poker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/game_desk"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignLeft="@id/game_desk"
	    layout="@layout/activity_game_poker"/>
</RelativeLayout>
