<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >
    <ImageView 
        android:id="@+id/game_public_poker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club10"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="2dp"/>
	<ImageView 
        android:id="@+id/game_public_poker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club11"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="2dp"/>
	<ImageView 
        android:id="@+id/game_public_poker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club12"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="2dp"/>
	<ImageView 
        android:id="@+id/game_public_poker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club13"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="2dp"/>
	<ImageView 
        android:id="@+id/game_public_poker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club1"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
