<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool1"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
	<TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool2"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool3"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool4"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool5"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView 
            android:layout_width="@dimen/game_img_bet_side"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_bet"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/game_pool6"
            android:layout_width="@dimen/game_pool_width"
            android:layout_height="@dimen/game_img_bet_side"
            android:background="@drawable/game_img_pool"/>
    </TableRow>
    
</TableLayout>
