<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout android:id="@+id/market_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/market_choose">
        <TextView android:id="@+id/market_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/market_txt_style"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"/>
		<TextView android:id="@+id/market_item_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/market_txt_style"
            android:layout_centerInParent="true"
            android:text="@string/market_txt_none"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/market_item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
	<TextView android:id="@+id/market_item_price"
	    android:layout_below="@id/market_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/market_pricetag"
	    android:layout_alignRight="@id/market_layout"
	    style="@style/market_txt_style"
	    android:paddingRight="10dp"
	    android:gravity="center_vertical|right"/>
	<ImageView android:id="@+id/market_item_bet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/market_chip"
	    android:contentDescription="@string/app_name"
	    android:layout_alignLeft="@id/market_layout"
	    android:layout_alignBottom="@id/market_item_price"/>
</RelativeLayout>
